# Java

./: Char_and_boolean.java  Float_values.java  Floating_Point_Precision_and_a_Challenge.java  Main.java  Primitive_Types_Challenge.java  README.md
ABSTACTION_AND_INTERFACE/Abstract Class Challenge/src/: Main.java
ABSTACTION_AND_INTERFACE/AbstractClasses/src/: Main.java
ABSTACTION_AND_INTERFACE/Interface/src/: Main.java
ArrayAndArrayList/src/dev/lpa/: Main.java
ArrayList Challenge part 1/src/dev/: lpa.java
ArrayList/src/dev/lpa/: Main.java
ArrayProject/src/dev/lpa/: Main.java
Arrays Challenge Exercise/src/: Main.java
Autoboxing_Challenge/src/: Main.java
Bank Challenge/src/: Main.java
Basic/src/: Challenge.java  Hello.java  Main.java  SecondClass.java
Carpet Cost Calculator/src/: Floor.java
Complex Operations/src/: ComplexNumber.java  Main.java
Composition Challenge/src/: Main.java  SmartKitchen.java
CompositionChallengeNr2/src/: Bedroom.java  Lamp.java
ComputerFactory/src/: Main.java  PersonalComputer.java  Product.java
Control_Flow/src/: All_Factors.java  Diagonal_Star.java  Digit_Sum_Challenge.java  Even_Digit_Sum.java  Exception_Handling_and_Introduction_to_Scanner.java  First_And_Last_Digit_Sum.java  Flour_Pack_Problem.java  Greatest_Common_Divisor.java  Input_Calculator.java  Input_using.java  Largest_Prime.java  Last_Digit_Checker.java  Min_and_Max_Challenge.java  More_switch_statement.java  Number_In_Word_Challenge.java  Number_Of_Days_In_Month.java  Number_Polindrome.java  Number_To_Words.java  Paint_Job.java  Perfect_Number.java  Prime_Number_Challenge.java  Reading_User_Input_Challenge.java  Shared_Digit.java  Sum_3_and_5_Challenge.java  Sum_Odd.java  Switch_Expression_Challenge.java  TheForLoop.java  The_switch_statement.java  Traditional_Switch_Challenge.java  WhileLoop.java  WhileLoop_challenge.java
Cylinder Challenge/src/: Circle.java  Cylinder.java  Main.java
Encapsulation Challenge/src/: Main.java  Printer.java
Encapsulation/src/: EnhancedPlayer.java  Main.java  Player.java
Expressions_Statements_More/src/: Area_Calculator.java  Coding_Exercises.java  Equality_Printer.java  IfKeywordAndCodeBlocks.java  KeywirdsAndExpression.java  MainChallege.java  Method_Challenge.java  Method_Overloading.java  Method_Overloading_Challenge.java  Method_in_Java.java  Minutes_To_Years_and_Days_Calculator.java  Playing_Cat.java  Seconds_And_Minutes_Challenge.java  StatementsWhiteSpaceAndIndenting.java
GenerateReports/: pom.xml
GenerateReports/src/main/java/com/myholidays/: Holiday.java  HolidayReportGenerator.java  HolidayVisualReportGenerator.java  JRBeanExport.java  Main.java  XmlHolidayParser.java
GenerateReports/src/main/resources/: Blank_A4.jrxml  Blank_A4_v1.jrxml  HolidaysReport.jrxml  MyDataBase.xml
Getting Started/: Main.java  Operands_and_Expressions.java  String_data_type.java
HIBERNATE/HibernateExample/: pom.xml
HIBERNATE/HibernateExample/src/main/java/com/mkyong/: App.java
HIBERNATE/HibernateExample/src/main/java/com/mkyong/impl/: GenericDAOImpl.java
HIBERNATE/HibernateExample/src/main/java/com/mkyong/service/: GenericDAO.java
HIBERNATE/HibernateExample/src/main/java/com/mkyong/user/: DBUser.java  UserDAO.java
HIBERNATE/HibernateExample/src/main/java/com/mkyong/util/: HibernateUtil.java
HIBERNATE/HibernateExample/src/main/resources/: hibernate.cfg.xml  log4j.properties
HIBERNATE/HibernateExample/src/main/resources/com/mkyong/user/: DBUser.hbm.xml
HIBERNATE/HibernateExample/src/test/java/com/mkyong/user/: UserDAOTest.java
HIBERNATE/Hibernate_association/: pom.xml
HolidayReport/: pom.xml
Inheritance Challenge - Part 1/src/: Employee.java  HourlyEmployee.java  Main.java  SalariedEmployee.java  Worker.java
Inheritance/src/: Animal.java  Dog.java  Fish.java  Main.java
JUnit_Tasks/Banking-Accounts_WithoutFullCleanCode_Demo/: pom.xml
JUnit_Tasks/Banking_CleanCode/: pom.xml
LeetCode/202. Happy Number/src/: Main.java
LeetCode/3Sum/src/: Main.java
LeetCode/Binary Search/src/: Main.java
LeetCode/Contains Duplicate/src/: Main.java
LeetCode/Find Minimum in Rotated Sorted Array/src/: Main.java
LeetCode/Find the Duplicate Number/src/: Main.java
LeetCode/Majority Element/src/: Main.java
LeetCode/Merge Sorted Array/src/: Main.java
LeetCode/Ransom Note/src/: Main.java
LeetCode/Remove Duplicates from Sorted Array/src/: Main.java
LeetCode/Remove Element/src/: Main.java
LeetCode/Reverse Linked List/src/: Main.java
LeetCode/Rotate Array/src/: Main.java
LeetCode/Search Insert Position/src/: Main.java
LeetCode/Search a 2D Matrix/src/: Main.java
LeetCode/Search in Rotated Sorted Array/src/: Main.java
LeetCode/Top K Frequent Elements/src/: Main.java
LeetCode/Two Sum II - Input Array Is Sorted/src/: Main.java
LeetCode/Two Sum/src/: Main.java
LeetCode/Valid Anagram/src/: Main.java
LeetCode/Valid Palindrome/src/: Main.java
LeetCode/Valid Parentheses/src/: Main.java
Minimum Element Challenge/src/: Main.java  MinimumElement.java
Mobile Phone ArrayList/src/: Main.java  MobilePhone.java
OOP Master Challenge Exercise-hamburger restaurant/src/: Burger.java  Drink.java  Main.java  Product.java  SideItem.java
OOP-Coding_Challenge_1/src/: Bank_account.java  Customer.java  Main.java  Person.java  SimpleCalculator.java
OOP-Inheritance/src/: Car.java  Main.java
OOP-POJO/src/: LPAStudent.java  Main.java
Point-coding challenge/src/: Main.java  Point.java
Polymorphism part1/src/: Main.java  Movie.java  NextMain.java
Polymorphism-Car Challenge/src/: Car.java  ElectricCar.java  GasPoweredCar.java  HybridCar.java  Main.java
Polymorphism_Challenge2/src/: Car.java  Main.java  Mitsubishi.java
Pool Area Challenge/src/: Cuboid.java  Main.java  Rectangle.java
SPRING/nobsv2/: pom.xml
SPRING/springCrud/: pom.xml
Sorted Array Challenge/src/: Main.java  SortedArray.java
StringBuilder/src/: Main.java
StringFormatting/src/: Main.java  StringMethod.java
Wall Area_coding challenge/src/: Main.java  Wall.java
applicationFormazione/: pom.xml
enum-example/src/: Main.java
(+120 files in other folders)
