spring.application.name=springCrud
spring.datasource.url=jdbc:mysql://localhost:3306/crudtest
spring.datasource.username=root
spring.datasource.password=310702

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update